spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username =root
spring.datasource.password=Ajay@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

jwt.algorithm.key=ajay-kumar-raj
jwt.issuer=ajay
jwt.expiry.duration=86400000